<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <style>
        #ts {
            margin-top: 40px;
            font-size: 80px;
            font-weight: bold;
            color: black;
            text-shadow: 0 0 4px #ccc,
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -19px 18px #f20;
        }

        .btn {
            color: white;
            height: 40px;
            background-color: black;
            border-radius: 5px;
        }

        input {
            height: 40px;
            border-radius: 5px;
            border: 1px solid orangered;
        }

        a {text-decoration: none; color: white;}
    </style>
</head>
<body style="text-align: center;">
<h1 id="ts">회원가입</h1>
<hr>
<form action="/member/signup" th:object="${member}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <!-- th:field="*{username}" 은 자동으로 id="username" name="username"을 생성해줍니다. -->
    <label>
        <input type="text" th:field="*{username}" placeholder="아이디입력">
    </label>
    <label>
        <input type="password" th:field="*{password}" placeholder="비밀번호">
    </label>
    <button type="submit" class="btn">회원가입</button>
    <button type="reset" class="btn"><a th:href="@{/}">돌아가기</a></button>
</form>
</body>
</html>